<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: rgb(0, 0, 0);}
           h1{color: rgb(125, 34, 34); font-family: cursive; font-size: 40pt;
            position: absolute; margin: auto; left: 720px;}
            #a {position: absolute; margin: auto; top: 580px; left: 600px;}
            #b {position: absolute; margin: auto; top: 580px; left: 700px;}
            #c {position: absolute; margin: auto; top: 580px; left: 800px;}
            #d {position: absolute; margin: auto; top: 580px; left: 900px;}

            #da1 {position: absolute; margin: auto; top: 300px; left: 480px;}
            #da2 {position: absolute; margin: auto; top: 300px; left: 650px;}
            #da3 {position: absolute; margin: auto; top: 300px; left: 770px;}
            #da4 {position: absolute; margin: auto; top: 300px; left: 900px;}

            #return {position: absolute; margin: auto; top: 680px; left: 700px;}



        </style>
    </head>
    <body>
        <h1>Select</h1>
        <br>
        <img id="da1" src="da1.png" width="200px"
        <br>
        <img id="da2" src="da2.png" width="200px"
        <br>
        <img id="da3" src="da3.png" width="200px"
        <br>
        <img id="da4" src="da4.png" width="200px"
        <br>
    <p><input type="checkbox" id="a"> <label for="a">1</label></p>
    <p><input type="checkbox" id="b"> <label for="b">2</label></p>
    <p><input type="checkbox" id="c"> <label for="c">3</label></p>
    <p><input type="checkbox" id="d"> <label for="d">4</label></p>
    <br>
    <a href="ritualmainpage.html"><img src="mainbg.PNG" width="100px" id="return">


    </body>
    
</html>