<!DOCTYPE html>
<html>
<head>
 <style>
    body {background-color: black;}
    h1{color: rgb(135, 3, 3) ;font-family: cursive;}
    h1{position: absolute; margin: auto; position: absolute;left: 680px;}
    p {color: crimson; font-family: 'Times New Roman', Times, serif; 
        position: absolute; margin: auto; left: 640px; top: 745px;}
    {
        text-align: center;
    }
    #buttonlink {
        display: block;
        margin: auto;
        width: 8%;
        position: absolute;
        top: 790px;
        left: 690px;
    }
    #frontpage{position: absolute; margin: auto; left: 300px; top: 70px;}
    #pntgif{position: absolute; margin: auto; left: 100px; top: 350px;}
    #pntgif2{position: absolute; margin: auto; left: 1300px; top: 350px;}
    #audio {width: 50px;}
    #buttonlink {color: rgb(0, 0, 0);background-color: rgb(171, 19, 49);font-family: fantasy;}
    #fname {color: rgb(62, 36, 41); background-color: crimson; opacity: 60%;
             position: absolute; margin: auto; left: 700px; top:745px;}

 </style>
</head>


<body>
    <h1>Welcome!</h1>
    <br> <br>
    <img src="frontpage.jpg" alt="frontpage" id="frontpage" width="60%">
    <br>
    <img src="baphomet.PNG" id="pntgif" width="150px">
    <br>
    <img src="baphomet.PNG" id="pntgif2" width="150px">
    <br>
    <audio autoplay controls id="audio" >
        <source src='satanicspell1.mp3' type='audio/mp3'/>
        
    </audio>
    <br>
    <p>NAME:</p>
    <br>
    <label for="fname">Name:</label>
  <input type="text" id="fname" name="fname"><br>
    <button id="buttonlink" onclick="window.location.href='ritualmainpage.html';">Enter</button>
    <br><br>



    
</body>







</html>