<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: black;}
          
             
        #maintitle{position: absolute; margin: auto; left: 450px;}
        #mainbg{position: relative; margin: auto; top: 200px; left: 360px; }
        #candle1 {position: absolute; margin: auto; right: 990px; top: 510px;}
        #candle2 {position: absolute; margin: auto; left: 950px; top: 580px;}
        #candle3 {position: absolute; margin: auto; left: 910px; top: 300px;}
        #candle4 {position: absolute; margin: auto; left: 690px; top: 740px;}
        #candle5 {position: absolute; margin: auto; left: 530px; top: 270px;}
        #prig {position: absolute; margin: auto;left: 1100px; top: 150px;}
        #plef {position: absolute; margin: auto; right: 1100px; top: 150px;}
        #b1 {position: absolute;margin: auto; right: 400px;}
          

        </style>


    </head>
    <body>
       <img id="maintitle" src="maintitle.JPG" width="600px">
        <br>
        <img id="mainbg" src="mainbg.PNG" alt="mainbg" tag="mainbg" width="800px">
        <a href="glitchpage.html"><img src="candle2.png" width="100px" id="candle1">
        <a href="dagger.html"><img src="candle2.png" width="100px" id="candle2">
        <a href="victim.html"><img src="candle2.png" width="100px" id="candle3">
        <a href="video.html"><img src="candle2.png" width="100px" id="candle4">
        <a href="place.html"><img src="candle2.png" width="100px" id="candle5">
       <img id="prig" src="papyrusrig.png" width="500px">
       <img id="plef" src="papyruslef.png" width="500px">
      

</body> 
       
      
       
   





</html>