<!DOCTYPE html>
<html>

    <head>
    <style>
        h1 {color: rgb(141, 10, 10); font-family: cursive; font-size:30pt;
            position: absolute; margin: auto; left: 650px;}
        body {background-image:url(bgpic.JPG) ;background-repeat: no-repeat;background-size: cover;}

        #mid {position: absolute; margin: auto; top: 270px; left: 640px;}
        #v1 {position: absolute; margin: auto; top: 100px; left:940px;}
        #v2 {position: absolute; margin: auto; top: 100px; left:200px;}
        #v3 {position: absolute; margin: auto; top: 570px; left:600px;}
        #v4 {position: absolute; margin: auto; top: 500px; left:200px;}
        #v5 {position: absolute; margin: auto; top: 450px; left:1000px;}
        #return {position: absolute; margin: auto; top: 80px; left: 700px;}



        




    </style>


    </head>

    <body>
        <h1>Our Victim</h1>
        <img id="mid" src="middle.png" width="200px">
        <img id="v1" src="vic1.png" width="380px">
        <img id="v2" src="vic2.png" width="300px">
        <img id="v3" src="vic3.png" width="400px">
        <img id="v4" src="vic4.png" width="300px">
        <img id="v5" src="vic5.png" width="400px">
        <a href="ritualmainpage.html"><img src="mainbg.PNG" width="100px" id="return">

        




    </body>

</html>