<!DOCTYPE html>
<html>
<head>
 <style>
    body {background-color: black;}
    h1{color: rgb(122, 36, 36) ;font-family: cursive;}
    h1{position: absolute;margin: auto; position: absolute;left: 45%;}
    {
        text-align: center;
    }
    #buttonlink {
        display: block;
        margin: auto;
        width: 8%;
        position: absolute;
        top: 620px;
        left: 46%
    }
    #frontpage{position: absolute;margin: auto; left: 20%; top: 50px;}
    #pntgif{position: absolute; margin: auto; left: 10%; top: 250px;}
    #pntgif2{position: absolute; margin: auto; left: 80%; top: 250px;}

 </style>
</head>
<body>
    <h1>Welcome!</h1>
    <br> <br>
    <img src="frontpage.jpg" alt="frontpage" id="frontpage" width="60%">
    <br>
    <img src="pntgif.gif" id="pntgif" width="150px">
    <br>
    <img src="pntgif.gif" id="pntgif2" width="150px">
    <br>

    <button id="buttonlink" onclick="window.location.href='ritualmainpage.html';">Go</button>
    <br><br>



    
</body>







</html>